JWT_SECRET=
JWT_EXPIRATION=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

NODE_ENV=production
PORT=3001

FRONTEND_URL=

MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DDB_TABLE_NAME=
